# Multi-Tenant-.NetCore

./: .gitignore  Multi-Tenant.sln
MT/: MT.csproj  Program.cs  appsettings.Development.json
MT-Data/: MT-Data.csproj
MT-Data/Context/: ApplicationDbContext.cs
MT-Data/Entities/: Employee.cs
MT-Data/Migrations/: 20250515204128_InitialCreate.Designer.cs  20250515204128_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MT-Data/Repositories/: EmployeeRepository.cs
MT-Data/Repositories/Interfaces/: IEmployeeRepository.cs
MT-Model/: MT-Model.csproj
MT-Model/Models/: ErrorViewModel.cs
MT-Model/Profiles/: EmployeeProfile.cs
MT-Model/Services/: ManageEmployeeService.cs
MT-Model/Services/Interfaces/: IManageEmployee.cs
MT-WebAPI/: MT-WebAPI.csproj  MT-WebAPI.http  WeatherForecast.cs
MT-WebAPI/Controllers/: WeatherForecastController.cs
MT-WebAPI/Properties/: launchSettings.json
MT/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs
MT/Extensions/: StringExtensions.cs
MT/Helpers/: FlashMessageTypes.cs  Messages.cs
MT/Models/: EmployeeViewModel.cs
MT/Profiles/: EmployeeProfile.cs
MT/Properties/: launchSettings.json
MT/Services/: ManageEmployeeService.cs
MT/Services/Interfaces/: IManageEmployee.cs
MT/Views/: _ViewImports.cshtml
MT/Views/Employee/: Create.cshtml  Index.cshtml
MT/Views/Shared/: _Layout.cshtml
